.welcome-section
  min-height: 800px
  background: url("../../../images/welcome-img.png") 30% 0 no-repeat
  background-color: #f8f8f8

.ave
  position: relative
  height: 70vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  h1
    text-transform: uppercase
    color: #575153
    font-weight: 700
    font-size: 20vmax
    letter-spacing: 22.5px
    white-space: nowrap