.block
  align-content: center
  justify-content: center
  padding: 30px 50px
  background: #333333
  color: #ffffff
  font: 700 30px/35px 'Montserrat', serif
  text-transform: uppercase
  text-align: center

  p:last-child
    font-weight: 400

  &-accent
    background: $accent-color
  &-bottom
    height: 200px

.social-list
  li
    margin: auto
    padding: 0 20px
    color: #fff

    a:link, a:visited
      color: #fff

      &:hover
        color: #333
