.button
  background: none
  border: none
  &-user-menu
    color: $header-text-color
  &-search
    border: 1px solid #e7e7e7
    border-left: none
  &-main
    font: $button-font
    text-transform: uppercase
    letter-spacing: 3.2px
    border: 2px solid #737373
  &-welcome
    position: relative
    left: 70%
    padding: 15px 25px