.card
  &-item
    background: $bg-color
    padding-right: 35px
    border: 10px solid #fff

    img
      height: 100%
      padding-top: 45px
      max-width: 237px
      max-height: 487px

  &-description
    h2
      font-size: 36px
    text-align: right
    padding: 90px 0

    p
      font-size: 14px

    span
      @extend h2
      font-size: 32px
      font-weight: 300
      margin-bottom: 15px
      display: block





