.main-header
  font-size: 13px
  background: $header-and-footer-bg
  color: $header-and-footer-text-color
.currency
  &-select
    background: none
    border: none
    color: $header-and-footer-text-color

  option
    background: $header-and-footer-bg
    border: none


