$accent-color: #3ec8c9
$header-and-footer-bg: #333333
$header-and-footer-text-color:  #999999
$bg-color: #f8f8f8
$gray: #575153

$default-font: 400 14px/21px "Montserrat", sans-serif
$button-font: 600 16px/21px "Montserrat", sans-serif

$transition: all 0.5s ease

$fa-font-path: "../../fonts/FontAwesome"

$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1170px)
$font-family-base: "Montserrat", serif
$font-size-base: 0.875rem

