@import "../components/variables"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  .grid-item:hover .item-thumb
    width: 20%

  .button-info
    font-size: 22px

  .welcome-section
    min-height: 700px

  .card-item
    padding-left: 0
    max-height: 430px
    > div
      padding-left: 0

    img
      padding-top: 25px

  .card-description
    z-index: 11
    text-align: right
    padding: 40px 0
    p
      font-size: 12px

    span
      font-size: 20px
      font-weight: 300
      margin-bottom: 15px
      display: block
    h2
      font-size: 22px

  .button-card
    padding: 10px 15px

  .button-main
    font-size: 14px
    letter-spacing: 2.2px

  .navbar
    font-size: 12px

  .form-search
    width: 20%

  .ave
    height: 60vh

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .card-description
    padding: 30px 0

  .filter-section, .gallery
    padding: 0 50px

  .grid-item:hover .item-thumb
    display: none

  .welcome-section
    min-height: 600px

  .block-bottom
    margin-bottom: 25px
    &:last-of-type
      margin-bottom: 0

  .input-group
    padding-top: 20px

  .nav-item
    &:last-of-type
      .tab-item
        left: 40%
  .block
    padding: 10px 20px

  .button-main
    font-size: 12px
    padding: 10px 15px

  .links-list
    li
      min-width: 150px
    h3
      margin-top: 15px

  .block-bottom
    p
      margin: auto

  .navbar-nav
    flex-direction: row

  .button-welcome
    left: 60%
    top: 80%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .tab-item
    width: 100%
    left: 50%
    transform: translateX(-50%)
    .block
      display: none

  .nav-item
    &:last-of-type
      .tab-item
        left: 50%
        transform: translate(-50%)

  .form-search
    display: none

  option
    font-size: 11px

  .form-search
    width: 30%

  .item-info
    font-size: 12px
    h3
      font-size: 11px

  .item-price
    font-size: 10px

  .filter-section
    button
      font-size: 11px
    li
      padding: 0 12px

  .button-info
    font-size: 15px

  .item-info
    left: 50%
    transform: translate(-50%)
    width: 150%

  .welcome-section
    min-height: 500px

  body
    font-size: 12px

  .tab-item
    padding: 20px
    margin-top: 15px

  .main-header
    font-size: 11px

  .button-main
    font-size: 10px

  .button-welcome
    left: 54%

  h2
    font-size: 25px

  .block
    font-size: 25px

  .developers
    flex-direction: column
    li
      padding: 0 15px


  .links-list
    padding: 0 15px
    li
      min-width: 250px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)

  .links-list:last-of-type li
    margin-bottom: 5px

  .nav-item
    margin-left: 4px

  .form-search
    width: 50%

  .card-description
    padding: 20px 0

  .filter-section
    .row
      justify-content: center
    button
      font-size: 10px
    li
      padding: 0 15px

  .filter-section, .gallery
    padding: 0 15px

  .ave
    h1
      font-size: 15vmax

  .links-list
    >li
      margin: 0 auto
      text-align: center
      min-width: 300px
      h3
        text-align: center

  .card-item
    img
      display: none

  .cart
    margin-left: 2px

  .button-welcome
    left: 40%

  .user-menu
    margin: 0 auto

@media only screen and (max-width : 430px)


  .nav-item
    font-size: 8px
    .row
      margin: 0

  .tab-item
    padding: 5px
    h3
      font-size: 8px
    a:link
      line-height: 20px
      font-size: 10px

  .filter-section
    button
      font-size: 8px
    li
      padding: 0 8px

  .ave
    h1
      font-size: 10vmax

  body
    font-size: 10px

  .main-footer, .main-header
    font-size: 9px

  .navbar-brand
    width: 60%

  .button-main
    font-size: 9px
    padding: 5px 8px